version: '3.8'

services:
  ansible:
    build:
      context: .
      dockerfile: docker/ansible.dockerfile
    image: automated-workstation_ansible_host
    ports:
      - "2722:22"
    volumes:
      - "/etc/localtime:/etc/localtime:ro"
      # Development
      # Bind mount for our source code
      - .:/home/ansible/src/
    container_name: ansible
    tty: true