---
- name: Install and configure my personal workstation (Pop!_OS 20.04)
  hosts: all

  # Runs some tasks before roles
  # pre_tasks:
  #     # Switch ansible ssh user
  #     # PRECISO LER AQUELE POST DO STACK OVERFLOW FALANDO SOBRE O
  #     # BECOME_USER E O MELHOR JEITO DE USAR. A MERDA EH QUE NÃO SEI PQ CARALHOS
  #     # QUE MESMO MUDANDO O BECOME_USER PRA UM USUÁRIO QUE TEM PERMISSÃO, ESSA BOCETA
  #     # DE ANSIBLE INSISTE EM ME DIZER QUE NÃO EXISTE PERMISSÃO QUANDO USO
  #     # BECOME_USER: VAGRANT OU BECOME_USER: ANSIBLE... COM ROOT FUNCIONA E
  #     # E COM O ANSIBLE SSH USER TBM FUNCIONA, NÃO ENTENDO...
  #     # PQ PROVAVELMENTE, MESMO COM O USANDO O SSH USER PELO ANSIBLE E FAZENDO
  #     # O BECOME_USER PRA ROOT, NÃO CREIO QUE OS LOGS DE COMANDOS VÃO SER SALVOS!
  #     # OLHEI NA VM AQUI E REALMENTE NÃO SALVOU NADA POIS O ARQUIVO .bash_history
  #     # NEM EXISTE
  #     # 
  #     # Parece que desse jeito funfou, ué
  #     # Na verdade não parece que ta funfando não mano
  #     - name: Switch to ansible ssh user
  #       ansible.builtin.set_fact:
  #         ansible_ssh_user: '{{ ansible_user.name }}'

  #     # Debugging
  #     # Print all ansible_facts from hosts
  #     # - debug: var=ansible_facts
  #     # Debug some variable
  #     # - debug: msg='{{ main_user.gid }}'
  #     # Print whoami
  #     # - shell: whoami
  #     #   register: whoami
  #     # - debug: msg="the current user is {{ whoami.stdout }}"

  #     - name: Include vault file with secrets only for production
  #       include_vars: vars/vault.yml
  #       when:
  #         - "'workstation' in group_names"

  roles:
    # - include_role: bootstrap.yml
    #   tags:
    #     - never
    #     - boostrap

    - role: common
      tags:
        - common

    - role: gantsign.keyboard
      # European keyboard model (pc105 is widely used outside Europe as well)
      keyboard_model: pc105
      # Layout for Portuguese Brazil
      keyboard_layout: br
      tags:
        - common
        - keyboard

    - role: deb
      tags:
        - softwares
        - deb

    - role: geerlingguy.docker
      become: yes
      vars:
        docker_apt_repository: "deb [arch={{ docker_apt_arch }}] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} {{ docker_apt_release_channel }}"
        docker_apt_gpg_key: https://download.docker.com/linux/ubuntu/gpg
        docker_compose_version: "1.27.4"
        docker_users:
          - "{{ main_user.name }}"
      tags:
        - softwares
        - docker
      # Remove later
      # Error: service is not running - problem with systemd version on LTS releases.
      # https://github.com/ansible/ansible/issues/71528
      ignore_errors: yes

    - role: snap
      tags:
        - softwares
        - snap

    - role: flatpak
      tags:
        - softwares
        - flatpak

    - role: gnome_extensions
      become: yes
      # remote_user: "{{ main_user.name }}"
      vars:
        gnome_extension_ids:
          - 16 # Auto Move Windows
          - 1036 # Extensions
          - 841 # Freon
          - 921 # Multi Monitors Add-On
          - 943 # Workspace Scroll
          # - 1852 # GameMode
      tags:
        - gnome_extensions

    - role: dconf
      become: yes
      become_user: "{{ main_user.name }}"
      tags:
        - dconf