---
collections:
  - name: ansible.posix
  - name: community.general

roles:
  - name: gantsign.keyboard
    version: "master"

  - name: jaredhocutt.gnome_extensions
    version: "master"

  - name: geerlingguy.docker
    version: "master"