---
# defaults file for common

main_user:
  name: main_user
  uid: 1000
  gid: 1000

ansible_user:
  name: ansible
  uid: 2000
  gid: 2000

region:
  locale: en_US.utf8
  timezone: America/New_York

deb:
  packages:
    prerequisites: []