---
- name: Install debian packages
  block:

  - name: Install Google Chrome (deb package)
    become: yes
    ansible.builtin.apt:
      deb: https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb

  - name: Install Team Viewer (deb package)
    become: yes
    ansible.builtin.apt:
      deb: https://download.teamviewer.com/download/linux/teamviewer_amd64.deb

  # Fix issue: https://stackoverflow.com/a/50923310
  - name: Update apt list
    become: yes
    ansible.builtin.apt:
      update_cache: yes

  - name: Install Gnome Tweaks, dconf-editor and Imagemagick
    become: yes
    ansible.builtin.apt:
      name: [ 'gnome-tweaks', 'dconf-editor', 'imagemagick' ]
      state: present

  # install using most recent deb package
  # - name: Install Virtualbox
  #   apt:
  #     name: [ 'virtualbox' ]
  #     state: present

  - name: Install QEMU, KVM, libvirt, bridge-utils, virtinst and virt-manager
    become: yes
    ansible.builtin.apt:
      name: [ 'qemu-kvm', 'libvirt-daemon-system', 'libvirt-clients', 'bridge-utils', 'virtinst', 'virt-manager' ]
      state: present
  - name: Add main user to "libvirt and kvm" groups
    become: yes
    ansible.builtin.user:
      name: '{{ main_user_name }}'
      groups: [ 'libvirt', 'kvm' ]
      append: yes
      state: present

  # remote_user: '{{ main_user_name }}'
  tags:
    - deb
    - softwares