---
# main user password and salt
main_user_password_value: "{{ vault_main_user_password_value }}"
main_user_password_salt: "{{ vault_main_user_password_salt }}"

# deployer user password and salt
deployer_user_password_value: "{{ vault_deployer_user_password_value }}"
deployer_user_password_salt: "{{ vault_deployer_user_password_salt }}"